<!DOCTYPE html>
<html lang="en">

<head>
	<title>$title$</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	<meta name="author" content="Peter Maynard" />
	<style>
		html {
			color: #FFFAF0;
			background-color: #696969;
			font-family: Times New Roman;
			font-size: 10px;
		}

		body {
			font-size: 2.5rem;
  			text-align: justify;
			max-width: 700px;
			margin-left: auto;
			margin-right: auto;
			padding-left: 5px;
			padding-right: 5px;
		}

		@media screen and (max-width: 600px){
			body{
				text-align: left;
				font-size: 2rem;
			}
		}

		h1, h2, h3, h4, h5 {
			font-variant: small-caps;
			font-size: 4rem;
			border-left: 10px solid #FFA07A;
			padding-left: 10px;
			letter-spacing: .7px;
  			word-spacing: 6px;
		}

		a {
			color: #FFA07A;
		}

		ul {
			list-style-type: square;
			list-style-position: outside;
			list-style-image: none; 
		}

		li {
			margin-bottom: 5px;
		}

		pre {
			background-color: #515151;
			padding: 10px;
			border-radius: 5px;
			border-top: 1px dashed #FFA07A;
			border-bottom: 1px dashed #FFA07A;
		}

		code { background-color: #515151; border-radius: 5px; }

	</style>
</head>

<body>

<h1 style="text-align: center; border: none; text-decoration: underline dotted #515151; text-decoration-skip-ink: auto;">$title$</h1>
<p style="text-align:right; font-size: 1.5rem; font-family: \"Lucida Console\", Monaco, monospace;">Another site by <a href="https://petermaynard.co.uk">Pete Maynard</a> <br /><code style="color: gray;">&lt;pete@port22.co.uk&gt;</code></p>

<hr />

$if(toc)$
<nav id="$idprefix$TOC">
$table-of-contents$
</nav>
<hr />
$endif$

$body$

$for(include-after)$
$include-after$
$endfor$

<center>
	<b>Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</b><br />
	Updated: $zedate$
</center>
</body>
</html>
