<!DOCTYPE html>
<html lang="en">

<head>
	<title>Unique Designation</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	<meta name="author" content="Peter Maynard" />
	<style>
		html {
			color: #FFFAF0;
			background-color: #696969;
			font-family: Times New Roman;
			font-size: 10px;
		}

		body {
			font-size: 2.5rem;
  			text-align: justify;
			max-width: 700px;
			margin-left: auto;
			margin-right: auto;
			padding-left: 5px;
			padding-right: 5px;
		}

		@media screen and (max-width: 600px){
			body{
				text-align: left;
				font-size: 2rem;
			}
		}

		h1, h2, h3, h4, h5 {
			font-variant: small-caps;
			font-size: 4rem;
			border-left: 10px solid #FFA07A;
			padding-left: 10px;
			letter-spacing: .7px;
  			word-spacing: 6px;
		}

		a {
			color: #FFA07A;
		}

		ul {
			list-style-type: square;
			list-style-position: outside;
			list-style-image: none; 
		}

		li {
			margin-bottom: 5px;
		}

		pre {
			background-color: #515151;
			padding: 10px;
			border-radius: 5px;
			border-top: 1px dashed #FFA07A;
			border-bottom: 1px dashed #FFA07A;
		}

		code { background-color: #515151; border-radius: 5px; }

	</style>
</head>

<body>

<h1 style="text-align: center; border: none; text-decoration: underline dotted #515151; text-decoration-skip-ink: auto;">Unique Designation</h1>
<p style="text-align:right; font-size: 1.5rem; font-family: \"Lucida Console\", Monaco, monospace;">Another site by <a href="https://petermaynard.co.uk">Pete Maynard</a> <br /><code style="color: gray;">&lt;pete@port22.co.uk&gt;</code></p>

<hr />

<nav id="TOC">
<ul>
<li><a href="#recent-activity">Recent Activity</a></li>
<li><a href="#standards">Standards</a></li>
<li><a href="#getting-started-with">Getting Started with…</a></li>
<li><a href="#guides">Guides</a></li>
<li><a href="#academic-publications">Academic Publications</a></li>
<li><a href="#history-of-this-site">History of this site</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>
<hr />

<p>This site is dedicated to <a href="https://en.wikipedia.org/wiki/Information-centric_networking">Information-Centric Networking (ICN)</a>.</p>
<h1 id="recent-activity">Recent Activity</h1>
<p>A list of activities relating in some way to the information centric paradigm.</p>
<ul>
<li><strong>2020-06-12</strong> Authenticating Shared Web Caches [<code>#interesting</code>] <a href="https://jamey.thesharps.us/2020/06/13/authenticating-shared-web-caches/">Link</a></li>
<li><strong>2020-03-10</strong> Data Oriented Architecture (DOA) [<code>#interesting</code>] <a href="https://blog.eyas.sh/2020/03/data-oriented-architecture/">Link</a></li>
</ul>
<h1 id="standards">Standards</h1>
<p>The world of ICN is quickly changing and is actively being developed by many different people with differing interests. This section will try to maintain a selected subset list of useful standards for newbies and implementers alike.</p>
<ul>
<li><a href="https://datatracker.ietf.org/doc/draft-mastorakis-icnrg-icnping/">ICN Ping Protocol Specification</a></li>
<li><a href="https://datatracker.ietf.org/doc/draft-mastorakis-icnrg-icntraceroute/">ICN Traceroute Protocol</a></li>
<li><a href="https://datatracker.ietf.org/doc/draft-irtf-icnrg-ipoc/">Internet Protocol Tunneling Over Content Centric Mobile Networks</a></li>
<li><a href="https://datatracker.ietf.org/doc/draft-irtf-icnrg-nrs-requirements/">Design Guidelines for Name Resolution Service in ICN</a></li>
<li><a href="https://datatracker.ietf.org/doc/rfc7476/">Information-Centric Networking: Baseline Scenarios</a></li>
</ul>
<h1 id="getting-started-with">Getting Started with…</h1>
<ul>
<li><strong>Developing ICN applications</strong>: See <a href="https://named-data.net/codebase/platform/">NDN</a> for reference implementations and libraries. They also have an international testbed.</li>
<li><strong>Running my very own ICN testbed</strong>: <a href="https://github.com/named-data/mini-ndn">Mini-NDN</a>: A Mininet based NDN emulator</li>
<li><strong>Understanding ICN</strong>: As with many things <a href="https://en.wikipedia.org/wiki/Information-centric_networking">Wikipedia’s ICN page</a> has the answers. However, in this case (early 2020) it needs updating.</li>
<li><strong>Proposing a new standard</strong>: The IETF has a research group called <a href="https://irtf.org/icnrg">Information-Centric netwrking Research Group (ICNRG)</a>, which is the current driving force for ICN. It was chartered on 2012 April 17th.</li>
<li><strong>Finding the latest standards</strong>: The latest standards can be found at <a href="https://datatracker.ietf.org/rg/icnrg/documents/">ICNRG</a></li>
</ul>
<p>It is strongly recommended that you sign up with the NDN and ICNRG mailing lists to keep updated with the ongoing developments.</p>
<h1 id="guides">Guides</h1>
<p>Due to the fluid state of ICN there are a lack of practical guides. Feel free to write some.</p>
<p>My current todo list:</p>
<ul>
<li>An Introduction to ICN<br />
</li>
<li>My First Interest: Speaking ICN<br />
</li>
<li>A guide to ICN Ping</li>
<li>A guide to ICN Tracepath</li>
</ul>
<h1 id="academic-publications">Academic Publications</h1>
<ul>
<li><a href="http://hoticn.com/">IEEE HotICN</a> Since 2018</li>
<li><a href="https://dblp.uni-trier.de/db/conf/acmicn/">ACM ICN</a> Since 2011</li>
</ul>
<h1 id="history-of-this-site">History of this site</h1>
<p>This site was created on the 10th of March 2020, by <a href="https://petermaynard.co.uk">Peter Maynard</a>. <a href="https://www.goodreads.com/author/show/4.Douglas_Adams">This has made a lot of people very angry and been widely regarded as a bad move</a>. The site’s sole objective is to raise awareness of ICN and to provide newcomers with information to get started. If you spot a mistake, or wish to add something you may do so at <a href="https://gitlab.com/PMaynard/unique-designation.net/" class="uri">https://gitlab.com/PMaynard/unique-designation.net/</a>. Which is where the source code for this site is located. All content found on this site, and in the source repository is under CC BY-SA 4.0.</p>
<ul>
<li>2020 March 10: Initial Commit. (Pete)
<ul>
<li>Sections: Recent Activity, Standards, Getting started, Guides, Academic Publications, and History of this site.</li>
</ul></li>
</ul>
<h1 id="contact">Contact</h1>
<p>Any questions, comments, or concerns send them to Pete (either email or matrix) <code>&lt;pete&gt;@port22.co.uk</code>. Want to work on a research project? Me too! Get in touch.</p>


<center>
	<b>Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</b><br />
	Updated: Mon 15 Jun 13:28:20 BST 2020
</center>
</body>
</html>
